{
  "version": 2,
  "configurePresets": [
    {
      "architecture": {
        "strategy": "external",
        "value": "x64"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "description": "Target Windows with the Visual Studio development environment.",
      "displayName": "Windows x64 Debug",
      "generator": "Ninja",
      "name": "windows-default",
      "vendor": { "microsoft.com/VisualStudioSettings/CMake/1.0": { "hostOS": [ "Windows" ] } }
    }
  ]
}